#四个基本配置
url=jdbc:mysql://localhost:3306/test
username=root
password=root
driverClassName=com.mysql.jdbc.Driver

#线程池配置
#1,initialSize :初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
#2,maxActive :最大连接池数量
#3,minIdle :最小连接池数量
#4,maxWait :获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
#5,poolPreparedStatements :是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
#6,maxOpenPreparedStatements :要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
#7,validationQuery :用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会其作用。
#8,testOnBorrow :申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
#9,testOnReturn :归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
#10,testWhileIdle :建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
#11,timeBetweenEvictionRunsMillis :有两个含义：
    #1) Destroy线程会检测连接的间隔时间2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
#12,connectionInitSqls :物理连接初始化的时候执行的sql
#13,exceptionSorter :当数据库抛出一些不可恢复的异常时，抛弃连接
#14,filters :属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：监控统计用的filter:stat日志用的filter:log4j防御sql注入的filter:wall
#14,proxyFilters :类型是List<com.alibaba.druid.filter.Filter>，如果同时配置了filters和proxyFilters，是组合关系，并非替换关系

